<!---
<footer>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body"> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>

                </button>
                <ul class="footer-bar-btns visible-xs">
                    <li><a href="#" class="btn" title="History"><i class="fa fa-2x fa-clock-o blue-text"></i></a>
                    </li>
                    <li><a href="#" class="btn" title="Favourites"><i class="fa fa-2x fa-star yellow-text"></i></a>
                    </li>
                    <li><a href="#" class="btn" title="Subscriptions"><i class="fa fa-2x fa-rss-square orange-text"></i></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse" id="footer-body">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">Browse Our Library</a>
                    </li>
                    <li><a href="#" class="">About Us</a>
                    </li>
                    <li><a href="#" class="">Contact Us</a>
                    </li>
                    <li><a href="#" class="">Our Partners</a>
                    </li>
                    <li><a href="#" class="">User Review</a>
                    </li>
                    <li><a href="#" class="">Terms &amp; Conditions</a>
                    </li>
                    <li><a href="#" class="">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--- <div id="footer">
      <div class="container">
        <p class="footer-block">Footer</p>
     	</div>
    </div> --->
<!---

<div class="container footer">
    <div class="contactUs">
        <h4>Mindfire Solutions</h4>
        <p>Mancheswar Industrial Estate
        <br/>Bhubaneswar, Odisha, 751017</p>
    </div>
    <!---<div class="siteLinks">
        <ul>
            <li>
                Home
            </li>
            <li>
                Latest Books
            </li>
            <li>
                About Us
            </li>
        </ul>
    </div>--->
    <div class="socialAndSubscribe">
        <div class="subscription">
            <p>Subscribe to our site to get notification on new books <br/></p>
            <input type="text" id="txtSubscription" placeholder="Enter your Email." />
            <button type="button" id="btnSubscription" class="button">GO</button>
        </div>
    </div>
    <br style="clear: left;" />
    <div class="copyright">
       <center> Copyright &copy; Mindfire Solutions 2015 </center>
    </div>
</div>
 --->--->
<footer id="footer">
      <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body"> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>

                </button>
                <ul class="footer-bar-btns visible-xs">
                    <li><a href="#" class="btn" title="History"><i class="fa fa-2x fa-clock-o blue-text"></i></a>
                    </li>
                    <li><a href="#" class="btn" title="Favourites"><i class="fa fa-2x fa-star yellow-text"></i></a>
                    </li>
                    <li><a href="#" class="btn" title="Subscriptions"><i class="fa fa-2x fa-rss-square orange-text"></i></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse" id="footer-body">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">Browse Our Library</a>
                    </li>
                    <li><a href="#" class="">About Us</a>
                    </li>
                    <li><a href="#" class="">Contact Us</a>
                    </li>
                    <li><a href="#" class="">User Review</a>
                    </li>
                    <li><a href="#" class="">Terms &amp; Conditions</a>
                    </li>
                    <li><a href="#" class="">Privacy Policy</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right" id="copyright">
					<li>Copyright &copy; Mindfire Solutions 2015</li>
				</ul>
            </div>
      </div>
    </footer>
<script language="javascript" src="content/js/jquery-2.1.4.js"></script>
<script language="javascript" src="content/js/bootstrap.min.js"></script>
<script language="javascript" src="content/js/LoginControls.js"></script>
<script language="javascript" src="content/js/UserJs.js"></script>
<script language="javascript" src="Content/js/angular.min.js"></script>
<script language="javascript" src="Content/js/angular-route.min.js"></script>

</body>
</html>

